{
  "name": "personalstrength",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "npx react-native run-android",
    "ios": "react-native run-ios",
    "start": "npx react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@emailjs/browser": "^3.6.2",
    "@react-native-async-storage/async-storage": "^1.17.4",
    "@react-native-firebase/app": "^14.9.4",
    "@react-native-firebase/auth": "^14.9.4",
    "@react-native-firebase/firestore": "^14.9.4",
    "@react-native-firebase/storage": "^14.9.4",
    "@react-native-google-signin/google-signin": "^7.2.2",
    "@react-navigation/bottom-tabs": "^6.3.2",
    "@react-navigation/drawer": "^6.4.1",
    "@react-navigation/material-bottom-tabs": "^6.2.2",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.2",
    "axios": "^0.27.2",
    "expo-status-bar": "^1.3.0",
    "lottie-react-native": "^5.1.4",
    "mailgun-js": "^0.22.0",
    "npm": "^8.15.0",
    "qs": "^6.10.5",
    "react": "17.0.2",
    "react-google-button": "^0.7.2",
    "react-native": "0.68.2",
    "react-native-eject": "^0.1.2",
    "react-native-gesture-handler": "^2.4.2",
    "react-native-gifted-chat": "^1.0.4",
    "react-native-image-crop-picker": "^0.37.3",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-modal": "^11.9.0",
    "react-native-paper": "^4.12.4",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "^4.2.5",
    "react-native-screens": "^3.13.1",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-vector-icons": "^9.2.0",
    "rn-custom-otp": "^0.1.6",
    "uninstall": "^0.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.67.0",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
